# KilimoVision

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kilimovision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kilimovision/: KilimoVisionApplication.kt  MainActivity.kt
app/src/main/java/com/example/kilimovision/model/: Advertisement.kt  DiseaseTreatment.kt  ImageValidator.kt  Payment.kt  Product.kt  Seller.kt  TomatoDiseaseClassifier.kt  TomatoValidator.kt  UserModels.kt
app/src/main/java/com/example/kilimovision/navigation/: AppNavigation.kt
app/src/main/java/com/example/kilimovision/repository/: FireRepository.kt  UserRepository.kt
app/src/main/java/com/example/kilimovision/ui/components/: AdvertisementCard.kt  DiseaseTreatmentInfo.kt  ImagePreview.kt  ResultDisplay.kt  SellerCard.kt  SellerDetailsDialog.kt
app/src/main/java/com/example/kilimovision/ui/screens/: AddProductsScreen.kt  AgroSellerFilterScreen.kt  AgroSellerScreen.kt  CreateAdvertisementScreen.kt  FarmerMainScreen.kt  FarmerProfileScreen.kt  FarmerRegistrationScreen.kt  LandingScreen.kt  LoginScreen.kt  RegisterScreen.kt  SellerDashboardScreen.kt  SellerProfileScreen.kt  SellerRegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/kilimovision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kilimovision/util/: FileHelper.kt
app/src/main/java/com/example/kilimovision/viewmodel/: AdvertisementViewModel.kt  AgroSellerViewModel.kt  AuthViewModel.kt  ProfileViewModel.kt  SellerViewModel.kt
app/src/main/ml/: add_metadata.py  tomato_binary_classifier.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kilimovision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
